++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++:///++++++++++++++++++
ooooooooooo+ooooo.     `.-:+oooooooooooo
ooooooooo/-/oooo/           `:+ooooooooo
ooooooo+. +ooooo.              :oooooooo
ssssss/  :sssss+.-://++/:-.     `ossssss
sssss+   +ssssssssssssssssss+-   `ssssss
yyyyy-   :yyyyyyyyyyyyyyyyyyyyo-  /yyyyy
yyyyy.   `syyyyyyyyyyyyyyyyyyyyy+`.yyyyy
yyyyy-    `syyyyyyyyyyyyyyyyyyyyys-yyyyy
hhhhhs     `+yhhhhhhhhhhhhy-oyhhhhyhhhhy
hhhhhh:      -shhhhhhhhhhh+  -shhhhhhhhh
hhhhhhh//+oyhhhhhhhhhhhhho     :yhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhy/      `shhhhhhh
dddddddddddddddddddhy+-      `/hdddddddd
dddddddddddddddy+:.`      `:ohdddddddddd
ddddddddddddddddddhysoosyhdddddddddddddd
dddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddd

